---

devtools_tf_url: https://releases.hashicorp.com/terraform
devtools_tf_release: 1.4.6

devtools_tf_download_url: "{{ devtools_tf_url }}/{{ devtools_tf_release }}/terraform_{{ devtools_tf_release }}_linux_amd64.zip"

...
