---

- name: Install some useful packages
  ansible.builtin.import_tasks: packages.yml

- name: Install az cli
  ansible.builtin.import_tasks: azcli.yml

- name: Install powerline fonts
  ansible.builtin.import_tasks: powerlinefonts.yml

- name: Install terraform
  ansible.builtin.import_tasks: hashicorp.yml

- name: Install kubectl
  ansible.builtin.import_tasks: kubectl.yml

- name: Install helm
  ansible.builtin.import_tasks: helm.yml

- name: Install other project binaries
  ansible.builtin.import_tasks: binaries.yml

...
